group 'exampleGUI'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.8.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
    testCompile group: 'org.assertj', name: 'assertj-swing-testng', version: '3.8.0'
}

task testng(type: Test) {
    useTestNG()
    reports.html.destination = file("$buildDir/reports/testng")
}

test.dependsOn testng

test {
    useJUnit()
    reports.html.destination = file("$buildDir/reports/junit")
}
