# qa-testing-course

./: .gitignore  README.md  _config.yml  grading.md  homeworks.md  index.md  zoom.md
seminars/: HomeworkRules.docx  README.docx  README.md
seminars/denis/: index.htm
seminars/old/seminar02/: InterviewTaskExample.docx  Power.java  Seminar02.docx  Seminar02.pptx  Seminar02additional.doc
seminars/old/seminar03/: Power.java  Seminar03.docx  Seminar03.pptx  Seminar03Theory.docx
seminars/old/seminar03/examples/coverage/: build.gradle  settings.gradle
seminars/old/seminar03/examples/coverage/gradle/wrapper/: gradle-wrapper.properties
seminars/old/seminar03/examples/coverage/src/test/java/: CoverageTest.java
seminars/old/seminar03/examples/parameterized/: build.gradle  settings.gradle
seminars/old/seminar03/examples/parameterized/src/main/java/: SingleLinkedList.java
seminars/old/seminar03/examples/parameterized/src/test/java/: FibonacciTestNGTest.java
seminars/old/seminar04/: Seminar04.docx
seminars/old/seminar05/: Account.java  Seminar05.docx
seminars/old/seminar06/: References.docx  Seminar06_mobile.docx
seminars/old/seminar06/examples/robot/: .gitignore  build.gradle
seminars/old/seminar06/examples/swing/: settings.gradle
seminars/old/seminar07/: Seminar07.docx
seminars/old/seminar08/: Seminar08.docx  Test_Plan.jmx
seminars/old/seminar08/server/: build.gradle
seminars/old/seminar08/server/gradle/wrapper/: gradle-wrapper.properties
seminars/old/seminar08/server/src/main/java/ru/hse/: TestServer.java
seminars/seminar00/: Seminar01.pptx
seminars/seminar01/: FP.ppt  HomeTasks.docx  HomeTasks01.docx  README.md  References.docx  Seminar01-slides.pptx  Seminar01.docx  Seminar01.pptx  Standards.doc  index.md
seminars/seminar011/: References.docx
seminars/seminar02/: HomeTasks02.docx  InterviewTaskExample.docx  Power.java  References.docx  Seminar02-slides.pptx  Seminar02.pptx  TestDocuments.docx  Test_Report_for_HSE.docx  index.md
seminars/seminar03/: References.docx  Seminar03-slides.pptx  index.md
seminars/seminar03/examples/: build.gradle
seminars/seminar03/examples/coverage/src/main/java/: Coverage.java
seminars/seminar03/examples/coverage/src/test/java/: CoverageTest.java
seminars/seminar03/examples/parameterized/src/main/java/: Main.java
seminars/seminar03/examples/parameterized/src/test/java/: SingleLinkedListTest.java
seminars/seminar03/examples/src/main/java/: Fibonacci.java
seminars/seminar03/examples/src/test/java/: FibonacciJUnitTest.java
seminars/seminar04/: AdvSqrt.java  ConstraintExample.docx  HomeTasks03.docx  References.docx  Seminar04-JUnit-slides.pptx  Seminar04-unittest-slides.pptx  Seminar04.docx  index.md  overflow.smt
seminars/seminar04/java/: GCD.java
seminars/seminar04/python/: GCD.py  GCD_Test.py
seminars/seminar05/: HomeTasks04.docx  Seminar05-PyTest.pptx  Seminar05-TestNG.pptx  Seminar05Theory.docx  index.md
seminars/seminar05/java/: AdvSqrt.java  Sqrt.java
seminars/seminar05/python/: AdvSqrt.py  doub.py
seminars/seminar06/: HomeTasks05.docx  References.docx  Seminar06.docx  Seminar06.pptx  Seminar06_mobile.docx  index.md
seminars/seminar06/examples/exampleGUI/: build.gradle
seminars/seminar06/examples/exampleGUI/gradle/wrapper/: gradle-wrapper.properties
seminars/seminar06/examples/exampleGUI/src/main/java/: Main.java
seminars/seminar06/examples/exampleGUI/src/main/java/com/company/: SimpleCopyApplication.java
seminars/seminar06/examples/exampleGUI/src/main/java/com/company/orders/: JdlgOrders.java  OrdersApp.java
seminars/seminar06/examples/exampleGUI/src/test/java/com/company/: SimpleCopyApplicationJUnitTest.java  SimpleCopyApplicationTestNGTest.java
seminars/seminar06/examples/exampleGUI/src/test/java/com/company/orders/: OrdersJUnitTest.java  OrdersTestNGTest.java
seminars/seminar06/examples/swing/: build.gradle  settings.gradle
seminars/seminar06/examples/wsh/: calc.vbs
seminars/seminar06/python/: account.py
seminars/seminar07/: Seminar07.docx  Seminar07.pptx  index.md  pom.xml  seminar07.pptx  Мутанты - пример описания.doc
seminars/seminar07/example/: pom.xml
seminars/seminar07/example/src/main/java/: ClassToTest.java
seminars/seminar07/example/src/main/java/ru/hse/: ClassToTest.java
seminars/seminar07/example/src/test/java/: ClassToTestTest.java
seminars/seminar07/example/src/test/java/ru/hse/: ClassToTestTest.java
seminars/seminar07/examples/exampleSelenium/: build.gradle
seminars/seminar07/examples/exampleSelenium/src/test/java/com/company/: BasicSeleniumTestNGTest.java
seminars/seminar08/: References.docx  Seminar08.docx  Seminar08.pptx  index.md
seminars/seminar08/examples/robot/: settings.gradle
seminars/seminar09/: Seminar09.pptx  index.md
seminars/seminar09/example/calculator/: build.gradle  settings.gradle
seminars/seminar09/example/calculator/gradle/wrapper/: gradle-wrapper.properties
seminars/seminar09/example/calculator/src/main/java/ru/hse/: Calculator.java  SimpleApp.java
seminars/seminar09/example/calculator/src/test/java/ru/hse/: CalculatorJUnitTest.java  CalculatorTestNGTest.java  SimpleAppJUnitTest.java  SimpleAppTestNGTest.java
seminars/seminar10/: Seminar10.pptx  index.md
seminars/seminar11/: Homework08.doc  Seminar11.pptx  example.side  index.md  test.side
seminars/seminar12/: Homework09.doc  Seminar12.pptx  index.md
seminars/seminar12/examples/exampleSelenium/: build.gradle
seminars/seminar12/examples/exampleSelenium/gradle/wrapper/: gradle-wrapper.properties
seminars/seminar12/examples/exampleSelenium/src/main/java/com/company/: Main.java
seminars/seminar12/examples/exampleSelenium/src/main/java/ru/hse/: Main.java
seminars/seminar12/examples/exampleSelenium/src/test/java/com/company/: BasicSeleniumTestNGTest.java
seminars/seminar12/examples/exampleSelenium/src/test/java/ru/hse/: BasicSeleniumTest.java  RuswizardTest.java
seminars/seminar13/: Homework10.doc  Seminar13.pptx  index.md
seminars/seminar13/tests/: Test1.test  rcptt.properties  test.ctx
seminars/seminar14/: Seminar14.pptx  index.md
(+22 files in other folders)
