group 'qa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.7.v20170914'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.7.v20170914'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
