group 'SeleniumExample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
}

test {
    useTestNG()
}